<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>amazon</title>
</head>
<body>
    <header>
       <div class="navbar">
          <div class="nav-logo border">
            <div class="logo">
              <i class="fa-brands fa-amazon"></i>
              
            </div>   
          </div>
          
          <div class="nav-address border">
              <p class="add-first">Deliver to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p> 
            </div>
          </div>

          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search Amazon"class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <div class="nav-singin border">
            <P><span>Hello,sign in</span></P>
              <p class="nav-second">Account & Lists </p>
          </div>

            <div class="nav-return border">
              <p><span>Returns</span></p>
              <p class="nav-second">& Orders</p>
           </div>

              <div class="nav-cart">

              <i class="fa-solid fa-cart-shopping"></i>
              Cart
            </div>
        </div>

        <div class="panel">
          <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
          </div>
          <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registre</p>
            <p>Gift Cards</p>
            <p>Sell</p>
          </div>
          <div class="panel-deals">
            Shop Deals in Electronics
          </div>
        </div>
  </header>
   <div class="hero-section">
      <div class="hero-msg">
        <p>You are on Amazon com.You can also shop on Amazon India for milions of products with fast local Delivery.<a>Click here to go Amazon.in</a></p>
      </div>
     <img src="C:\Users\banda\Downloads\hero_image.jpg" alt="">
        <style>
           img  {
            background-size: cover;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;  
              }
          </style>
    </div>


    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
         <h2>Cloths</h2>
         <img src="C:\Users\banda\Downloads\box1_image.jpg">
         <P>See more</P>
          <style>
            img {
             height: 350px;
             background-size: cover;
             margin-top: 1rem;
             margin-bottom: 1rem;
             }
          </style>
        </div>
      </div>
        
      <div class="box2 box">
        <div class="box-content">
          <h2>Furniture </h2>
          <img src="C:\Users\banda\Downloads\box3_image.jpg">
          <P>See more</P>
              <style>
                 img {
                  height: 350px;
                  background-size: cover;
                  margin-top: 1rem;
                  margin-bottom: 1rem;
                   }
               </style>
        </div>
      </div>
        <div class="box box">
          <div class="box-content">
              <h2>Mobile Phones</h2>
              <img src="C:\Users\banda\Downloads\box4_image.jpg">
              <P>See more</P>
              <style>
                 img {
                 height: 350px;
                 background-size: cover;
                 margin-top: 1rem;
                 margin-bottom: 1rem;
                     }
               </style>
           </div>
        </div>
     <div class="box4 box">
       <div class="box-content">
           <h2>Beauty & Kits </h2>
           <img src="C:\Users\banda\Downloads\box5_image.jpg">
           <P>See more</P>
           <style>
                img {
                  height: 350px;
                  background-size: cover;
                  margin-top: 1rem;
                  margin-bottom: 1rem;
                       }
            </style>
        </div>
     </div>

    <div class="box1 box">
      <div class="box-content">
         <h2>Pet Care</h2>
         <img src="C:\Users\banda\Downloads\box6_image.jpg">
         <P>See more</P>
          <style>
             img {
             height: 350px;
             background-size: cover;
             margin-top: 1rem;
             margin-bottom: 1rem;
             }
          </style>
        </div>
      </div>
      
    <div class="box2 box">
      <div class="box-content">
        <h2>Stationery </h2>
        <img src="C:\Users\banda\Downloads\box7_image.jpg">
        <P>See more</P>
            <style>
               img {
                height: 350px;
                background-size: cover;
                margin-top: 1rem;
                margin-bottom: 1rem;
                 }
             </style>
      </div>
    </div>
      <div class="box box">
        <div class="box-content">
            <h2>Womens wear</h2>
            <img src="C:\Users\banda\Downloads\box8_image.jpg">
            <P>See more</P>
            <style>
               img {
               height: 350px;
               background-size: cover;
               margin-top: 1rem;
               margin-bottom: 1rem;
                   }
             </style>
         </div>
      </div>
   <div class="box box">
     <div class="box-content">
         <h2>Electronics </h2>
         <img src="C:\Users\banda\Downloads\Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg">
         <P>See more</P>
         <style>
              img {
                height: 350px;
                background-size: cover;
                margin-top: 1rem;
                margin-bottom: 1rem;
                     }
          </style>
      </div>
   </div>
    
</body>
</html>
    
    